html,
body {
  height: 100%;
  position: relative;
}
.page-container {
  width: 100%;
  display: table;
  height: 100%;
  table-layout: fixed;
}
@media screen and (max-width: 768px) {
  .page-container {
    display: block;
  }
}
.page-container.loaded .page-container {
  position: relative;
}
.page-container .sidebar-menu {
  display: table-cell;
  vertical-align: top;
  background: #263347;
  width: 280px;
  position: relative;
  z-index: 100;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media screen and (max-width: 767px) {
  .page-container .sidebar-menu {
    display: block;
  }
}
@media screen and (min-width: 768px) {
  .page-container .sidebar-menu.fixed .sidebar-menu-inner {
    position: fixed;
    height: auto;
    bottom: 0;
    width: 280px;
  }
}
.page-container .sidebar-menu .sidebar-menu-inner {
  position: relative;
}
.page-container .sidebar-menu .sidebar-menu-inner.ps-container {
  overflow: hidden;
  height: 100%;
}
.sidebar-collapsed.page-container .sidebar-menu .sidebar-menu-inner.ps-container 
{  overflow: visible;
}
.page-container .sidebar-menu .logo-env {
  width: 100%;
  padding: 6%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.page-container .sidebar-menu .logo-env:before,
.page-container .sidebar-menu .logo-env:after {
  content: " ";
  display: table;
}
.page-container .sidebar-menu .logo-env:after {
  clear: both;
}
.page-container .sidebar-menu .logo-env > div {
  display: block;
  vertical-align: middle;
  white-space: nowrap;
  float: left;
}
.page-container .sidebar-menu .logo-env > div > a {
  display: inline-block;
  color: #aaabae;
}
.page-container .sidebar-menu .logo-env > div.sidebar-collapse,
.page-container .sidebar-menu .logo-env > div.sidebar-mobile-menu {
  position: relative;
  float: right;
}
.page-container .sidebar-menu .logo-env > div.sidebar-collapse a,
.page-container .sidebar-menu .logo-env > div.sidebar-mobile-menu a {
  display: inline-block;
  border: 1px solid #454a54;
  text-align: center;
  padding: 0;
  line-height: 1;
  font-size: 20px;
  font-weight: 300;
  padding: 5px 2px;
  -webkit-border-radius: 3px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 3px;
  -moz-background-clip: padding;
  border-radius: 3px;
  background-clip: padding-box;
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}
.page-container .sidebar-menu .logo-env > div.sidebar-collapse a:hover,
.page-container .sidebar-menu .logo-env > div.sidebar-mobile-menu a:hover {
  background-color: rgba(69, 74, 84, 0.4);
}
.page-container .sidebar-menu #main-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}
.page-container .sidebar-menu #main-menu li {
  position: relative;
  margin: 0;
  font-size: 12px;
  border-bottom: 1px solid rgba(69, 74, 84, 0.7);
}
.page-container .sidebar-menu #main-menu li#search {
  background: #262b34;
  border-bottom-color: rgba(69, 74, 84, 0.5);
  position: relative;
  height: 48px;
}
.page-container .sidebar-menu #main-menu li#search ::-webkit-input-placeholder {
  color: rgba(170, 171, 174, 0.7);
}
.page-container .sidebar-menu #main-menu li#search :-moz-placeholder {
  color: rgba(170, 171, 174, 0.7);
}
.page-container .sidebar-menu #main-menu li#search ::-moz-placeholder {
  color: rgba(170, 171, 174, 0.7);
}
.page-container .sidebar-menu #main-menu li#search :-ms-input-placeholder {
  color: rgba(170, 171, 174, 0.7);
}
.page-container .sidebar-menu #main-menu li#search .search-input {
  background: none;
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  padding: 15px 20px;
  padding-right: 45px;
  width: 100%;
  color: #aaabae;
  z-index: 100;
  -webkit-transition: 350ms opacity ease-in-out;
  -moz-transition: 350ms opacity ease-in-out;
  -o-transition: 350ms opacity ease-in-out;
  transition: 350ms opacity ease-in-out;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.page-container .sidebar-menu #main-menu li#search button {
  position: absolute;
  right: 0;
  top: 0;
  background: none;
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  color: #aaabae;
  padding: 15px 20px;
  padding-top: 13px;
}
.page-container .sidebar-menu #main-menu li#search button i {
  margin: 0;
}
.page-container .sidebar-menu #main-menu li i {
  position: relative;
  font-size: 15px;
  margin-right: 5px;
}
.page-container .sidebar-menu #main-menu li a {
  position: relative;
  display: block;
  padding: 10px 20px;
  color: #A6A5A5;
    
  z-index: 2;
  -webkit-transition: color 250ms ease-in-out, background-color 250ms ease-in-out;
  -moz-transition: color 250ms ease-in-out, background-color 250ms ease-in-out;
  -o-transition: color 250ms ease-in-out, background-color 250ms ease-in-out;
  transition: color 250ms ease-in-out, background-color 250ms ease-in-out;
}
.page-container .sidebar-menu #main-menu li a i {
  top: 1px;
  display: inline-block;
}
.page-container .sidebar-menu #main-menu li a span {
  -webkit-transition: 350ms opacity ease-in-out;
  -moz-transition: 350ms opacity ease-in-out;
  -o-transition: 350ms opacity ease-in-out;
  transition: 350ms opacity ease-in-out;
}

.page-container .sidebar-menu #main-menu li.active > a {
  background-color: #2b303a !important;
  color: #fff;
}
.page-container .sidebar-menu #main-menu li.has-sub > a:before {
  position: relative;
  content: '\e877';
  content: '\e879';
  display: inline-block;
  font-family: "Entypo";
  color: #454a54;
  color: #FFF;
  float: right;
  font-size: 15px;
  margin-left: 13px;
  top: 0px;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
.page-container .sidebar-menu #main-menu li.has-sub.opened > a:before {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
    border:1px solid #001;
}
.page-container .sidebar-menu #main-menu li ul {
  position: relative;
  list-style: none;
  padding: 0;
  margin: 0;
  
  display: none;
  overflow: hidden;
  z-index: 1;
}
.page-container .sidebar-menu #main-menu li ul.visible {
  display: block;
}
.page-container .sidebar-menu #main-menu li ul > li {
  border-bottom: 0;
}
.page-container .sidebar-menu #main-menu li ul > li > a {
  background-color: #F7F7F7;
    color:#3E3C3C;
  padding-left: 40px;
    border-bottom: 0;
}
.page-container .sidebar-menu #main-menu li ul > li > a:hover {
  background-color: #DCE1E9;
}
.page-container .sidebar-menu #main-menu li ul > li:last-child {
  border-bottom: 0;
}
.page-container .sidebar-menu #main-menu li ul > li ul > li > a {
  padding-left: 60px;
  background: #262b34;
}
.page-container .sidebar-menu #main-menu li ul > li ul > li ul > li > a {
  padding-left: 80px;
  background: #262b34;
}
.page-container .sidebar-menu #main-menu li ul > li ul > li ul > li ul > li > a {
  padding-left: 100px;
  background: #262b34;
}
.page-container .sidebar-menu .sidebar-user-info {
  position: relative;
  padding: 25px 35px;
  border-top: 1px solid #454a54;
  -webkit-transition: padding 300ms ease-in-out;
  -moz-transition: padding 300ms ease-in-out;
  -o-transition: padding 300ms ease-in-out;
  transition: padding 300ms ease-in-out;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.page-container .sidebar-menu .sidebar-user-info .user-link {
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.page-container .sidebar-menu .sidebar-user-info .user-link:before,
.page-container .sidebar-menu .sidebar-user-info .user-link:after {
  content: " ";
  display: table;
}
.page-container .sidebar-menu .sidebar-user-info .user-link:after {
  clear: both;
}
.page-container .sidebar-menu .sidebar-user-info .user-link img {
  float: left;
  margin-right: 15px;
  border: 4px solid rgba(255, 255, 255, 0.11);
  -webkit-transition: transform 350ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
  -o-transition: transform 350ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
  transition: transform 350ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
  -webkit-transition: -webkit-transform 350ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
  -moz-transition: -moz-transform 350ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
  -o-transition: -o-transform 350ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
  transition: -webkit-transform 350ms cubic-bezier(0.445, 0.050, 0.550, 0.950),-moz-transform 350ms cubic-bezier(0.445, 0.050, 0.550, 0.950),-o-transform 350ms cubic-bezier(0.445, 0.050, 0.550, 0.950),transform 350ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
  display: block;
  max-width: 100%;
  height: auto;
}
.page-container .sidebar-menu .sidebar-user-info .user-link span,
.page-container .sidebar-menu .sidebar-user-info .user-link strong {
  display: block;
  font-size: 14px;
  color: #fff;
  font-weight: normal;
  line-height: 1.2;
  zoom: 1;
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  -webkit-transition: opacity 300ms ease-in-out;
  -moz-transition: opacity 300ms ease-in-out;
  -o-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;
}
.page-container .sidebar-menu .sidebar-user-info .user-link span {
  zoom: 1;
  filter: alpha(opacity=80);
  -webkit-opacity: 0.8;
  -moz-opacity: 0.8;
  opacity: 0.8;
}
.page-container .sidebar-menu .sidebar-user-info .user-link strong {
  font-size: 18px;
}
.page-container .sidebar-menu .sidebar-user-info .user-link img + span,
.page-container .sidebar-menu .sidebar-user-info .user-link img + strong {
  padding-top: 8px;
}
.page-container .sidebar-menu .sidebar-user-info .sui-normal {
  position: relative;
}
.page-container .sidebar-menu .sidebar-user-info .sui-hover {
  position: absolute;
  visibility: hidden;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: #DCE1E9;
  padding: 25px 27.5px;
  -webkit-transition: opacity 200ms ease-in-out;
  -moz-transition: opacity 200ms ease-in-out;
  -o-transition: opacity 200ms ease-in-out;
  transition: opacity 200ms ease-in-out;
  zoom: 1;
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
}
.page-container .sidebar-menu .sidebar-user-info .sui-hover .close-sui-popup {
  position: absolute;
  right: 15px;
  top: 10px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 11px;
  cursor: pointer;
  zoom: 1;
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
.page-container .sidebar-menu .sidebar-user-info .sui-hover a {
  position: relative;
  color: #fff;
  display: block;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
.page-container .sidebar-menu .sidebar-user-info .sui-hover a + a {
  margin-left: 0;
  margin-top: 5px;
}
.page-container .sidebar-menu .sidebar-user-info .sui-hover.animate-in a {
  top: -20px;
  zoom: 1;
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition: all 350ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
  -moz-transition: all 350ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
  -o-transition: all 350ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
  transition: all 350ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
  -webkit-transition-delay: 90ms;
  -moz-transition-delay: 90ms;
  -o-transition-delay: 90ms;
  transition-delay: 90ms;
}

.page-container .sidebar-menu .sidebar-user-info .sui-hover.visible {
  visibility: visible;
  zoom: 1;
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.page-container .sidebar-menu .sidebar-user-info .sui-hover.visible .close-sui-popup {
  zoom: 1;
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.page-container .sidebar-menu .sidebar-user-info .sui-hover.visible.animate-in a {
  top: 0;
  zoom: 1;
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.page-container .sidebar-menu .sidebar-user-info .sui-hover.going-invisible {
  visibility: visible;
}
.page-container .sidebar-menu .sidebar-user-info .sui-hover.inline-links a {
  line-height: 52px;
  color: #fff;
  display: inline-block;
}
.page-container .sidebar-menu .sidebar-user-info .sui-hover.inline-links a + a {
  margin-left: 10px;
}
.page-container .main-content {
  position: relative;
  /*
float: left;
		z-index: 2;
*/
  display: table-cell;
  vertical-align: top;
  padding: 20px;
  background: #ffffff;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}



@media screen and (max-width: 767px) {
  .page-container .main-content {
    display: block;
  }
}
.page-container.sidebar-collapsed .sidebar-menu {
  width: 65px;
}
.page-container.sidebar-collapsed .sidebar-menu .sidebar-menu-inner {
  width: 65px;
}
.page-container.sidebar-collapsed .sidebar-menu.fixed .sidebar-menu-inner {
  position: relative;
}
.page-container.sidebar-collapsed .sidebar-user-info {
  padding: 13.63636364px 5px;
}
.page-container.sidebar-collapsed .sidebar-user-info .user-link {
  text-align: center;
}
.page-container.sidebar-collapsed .sidebar-user-info .user-link img {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}
.page-container.sidebar-collapsed .sidebar-user-info .user-link span,
.page-container.sidebar-collapsed .sidebar-user-info .user-link strong {
  position: absolute;
  zoom: 1;
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
}
.page-container.sidebar-collapsed .sidebar-user-info .sui-hover {
  position: absolute;
  top: 0;
  left: 65px;
  width: 280px;
  padding-top: 8px;
  padding-bottom: 8px;
  background: #303641;
  
  border-left: 0;
}

.page-container.sidebar-collapsed .sidebar-menu #main-menu > li.has-sub > a:before {
  display: none;
}
.page-container.sidebar-collapsed .sidebar-menu #main-menu > li.has-sub > a {
  background-color: transparent;
    
}
.page-container.sidebar-collapsed .sidebar-menu #main-menu > li > a {
  position: relative;
}
.page-container.sidebar-collapsed .sidebar-menu #main-menu > li > a > span:not(.badge) {
  display: block;
  position: absolute;
  top: 0;
  left: 65px;
    
  margin-top: -1px;
  padding: 12px 40px;
  background: #F7F7F7;
  color:#454343;
  width: 250px;
  visibility: hidden;
  -webkit-border-radius: 0 3px 3px 0;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0 3px 3px 0;
  -moz-background-clip: padding;
  border-radius: 0 3px 3px 0;
  background-clip: padding-box;
  zoom: 1;
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
}
.page-container.sidebar-collapsed .sidebar-menu #main-menu > li > a span {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}
.page-container.sidebar-collapsed .sidebar-menu #main-menu > li > a span.badge {
  position: absolute;
  right: -240px;
  top: 10px;
  display: none;
}

.page-container.sidebar-collapsed .sidebar-menu #main-menu > li > ul {
  display: block;
  visibility: hidden;
  position: absolute;
  height: 0;
  top: auto;
  left: 65px;
  width: 250px;
 
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0 0 3px 0;
  -moz-background-clip: padding;
  border-radius: 0 0 3px 0;
  background-clip: padding-box;
  zoom: 1;
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
    
}
.page-container.sidebar-collapsed .sidebar-menu #main-menu > li > ul > li > a span.badge {
  display: none;
}
.page-container.sidebar-collapsed .sidebar-menu #main-menu > li > ul li {
 
}
.page-container.sidebar-collapsed .sidebar-menu #main-menu > li > ul li a {
  padding-left: 40px;
}
.page-container.sidebar-collapsed .sidebar-menu #main-menu > li > ul li li a {
  padding-left: 25px;
}
.page-container.sidebar-collapsed .sidebar-menu #main-menu > li > ul li li li a {
  padding-left: 40px;
}
.page-container.sidebar-collapsed .sidebar-menu #main-menu > li > ul li li li li a {
  padding-left: 55px;
}
.page-container.sidebar-collapsed .sidebar-menu #main-menu > li.has-sub:hover.has-sub > a,
.page-container.sidebar-collapsed .sidebar-menu #main-menu > li:hover.has-sub > a {
  cursor: default;
}
.page-container.sidebar-collapsed .sidebar-menu #main-menu > li.has-sub:hover.has-sub > a > span:not(.badge),
.page-container.sidebar-collapsed .sidebar-menu #main-menu > li:hover.has-sub > a > span:not(.badge) {
  -webkit-border-radius: 0 3px 0 0;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0 3px 0 0;
  -moz-background-clip: padding;
  border-radius: 0 3px 0 0;
  background-clip: padding-box;
}
.page-container.sidebar-collapsed .sidebar-menu #main-menu > li.has-sub:hover.has-sub > a:active,
.page-container.sidebar-collapsed .sidebar-menu #main-menu > li:hover.has-sub > a:active {
  color: yellow;
}
.page-container .sidebar-menu #main-menu .root-level .has-sub root-level opened > a: hover
{
    color:yellow;
}
.page-container.sidebar-collapsed .sidebar-menu #main-menu > li.has-sub:hover > ul,
.page-container.sidebar-collapsed .sidebar-menu #main-menu > li:hover > ul {
  height: auto;
    
}
.page-container.sidebar-collapsed .sidebar-menu #main-menu > li.has-sub:hover > a > span,
.page-container.sidebar-collapsed .sidebar-menu #main-menu > li:hover > a > span {
  visibility: visible;
  zoom: 1;
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.page-container.sidebar-collapsed .sidebar-menu #main-menu > li.has-sub:hover a span.badge,
.page-container.sidebar-collapsed .sidebar-menu #main-menu > li:hover a span.badge {
  display: block;
}
.page-container.sidebar-collapsed .sidebar-menu #main-menu > li.has-sub:hover > ul,
.page-container.sidebar-collapsed .sidebar-menu #main-menu > li:hover > ul {
  visibility: visible;
  zoom: 1;
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.page-container.sidebar-is-collapsing .sidebar-user-info {
  padding: 13.63636364px 5px;
}
.page-container.sidebar-is-collapsing .sidebar-user-info img {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}
.page-container.sidebar-is-collapsing .sidebar-menu #main-menu li#search .search-input {
  zoom: 1;
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
.page-container.sidebar-is-collapsing .sidebar-menu #main-menu li a:before {
  display: none;
}
.page-container.sidebar-is-collapsing .sidebar-menu #main-menu li a span {
  zoom: 1;
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition: opacity 250ms ease-in-out !important;
  -moz-transition: opacity 250ms ease-in-out !important;
  -o-transition: opacity 250ms ease-in-out !important;
  transition: opacity 250ms ease-in-out !important;
}
.page-container.sidebar-is-showing .sidebar-menu #main-menu li#search .search-input {
  zoom: 1;
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
}
.page-container.sidebar-is-showing .sidebar-menu #main-menu li a:before {
  zoom: 1;
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
}
.page-container.sidebar-is-showing .sidebar-menu #main-menu li a span {
  zoom: 1;
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
}
.page-container.no-sidebar {
  padding-left: 0;
}
.page-container.no-sidebar .main-content {
  padding-left: 20px;
}
.page-container.horizontal-menu {
  padding-left: 0;
  padding-top: 62px;
}
.page-container.horizontal-menu .navbar {
  display: table-row;
}
.page-container.horizontal-menu.with-sidebar.fit-logo-with-sidebar header.navbar .navbar-brand {
  width: 280px;
}
.page-container.horizontal-menu.with-sidebar header.navbar {
  border-bottom: 1px solid #454a54;
}
.page-container.horizontal-menu.with-sidebar header.navbar ul.nav li.dropdown.open:after {
  bottom: -1px;
}
.page-container.horizontal-menu.with-sidebar header.navbar ul.nav li.dropdown.open .dropdown-menu {
  margin-top: 1px;
}
.page-container.horizontal-menu.with-sidebar .sidebar-user-info {
  border-top: 0;
  border-bottom: 1px solid #454a54;
}
.page-container.horizontal-menu.with-sidebar .sidebar-menu {
  position: relative;
  z-index: 100;
}
.page-container.horizontal-menu.with-sidebar .main-content {
  width: 100%;
}
.page-container.horizontal-menu header.navbar {
  position: absolute;
  z-index: 8;
  background-color: #303641;
  padding: 0;
  margin-bottom: 0;
  border: 0;
  left: 0;
  right: 0;
  top: 0;
  -webkit-border-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0;
  -moz-background-clip: padding;
  border-radius: 0;
  background-clip: padding-box;
}
.page-container.horizontal-menu header.navbar:before,
.page-container.horizontal-menu header.navbar:after {
  content: " ";
  display: table;
}
.page-container.horizontal-menu header.navbar:after {
  clear: both;
}
@media screen and (max-width: 768px) {
  .page-container.horizontal-menu header.navbar {
    display: block;
    min-height: 63px;
  }
}
.page-container.horizontal-menu header.navbar.navbar-fixed-top {
  position: fixed;
  z-index: 10000;
}
@media screen and (max-width: 768px) {
  .page-container.horizontal-menu header.navbar.navbar-fixed-top {
    z-index: 10;
  }
}
.page-container.horizontal-menu header.navbar > .navbar-inner:before,
.page-container.horizontal-menu header.navbar > .navbar-inner:after {
  content: " ";
  display: table;
}
.page-container.horizontal-menu header.navbar > .navbar-inner:after {
  clear: both;
}
.page-container.horizontal-menu header.navbar .navbar-brand {
  padding: 20px 20px;
}
.page-container.horizontal-menu header.navbar .navbar-nav {
  border-left: 1px solid rgba(69, 74, 84, 0.5);
  margin: 0;
  padding: 0;
  list-style: none;
}
.page-container.horizontal-menu header.navbar .navbar-nav:before,
.page-container.horizontal-menu header.navbar .navbar-nav:after {
  content: " ";
  display: table;
}
.page-container.horizontal-menu header.navbar .navbar-nav:after {
  clear: both;
}
.page-container.horizontal-menu header.navbar .navbar-nav > li {
  position: relative;
}
.page-container.horizontal-menu header.navbar .navbar-nav > li > a {
  position: relative;
  display: block;
  padding: 20px 20px;
  border-right: 1px solid rgba(69, 74, 84, 0.5);
  font-size: 12px;
  color: #aaabae;
  -webkit-transition: color 250ms ease-in-out, background-color 250ms ease-in-out;
  -moz-transition: color 250ms ease-in-out, background-color 250ms ease-in-out;
  -o-transition: color 250ms ease-in-out, background-color 250ms ease-in-out;
  transition: color 250ms ease-in-out, background-color 250ms ease-in-out;
  z-index: 10;
}
.page-container.horizontal-menu header.navbar .navbar-nav > li > a i {
  top: 1px;
}
.page-container.horizontal-menu header.navbar .navbar-nav > li > a span {
  font-size: 12px;
}
.page-container.horizontal-menu header.navbar .navbar-nav > li:hover > a {
  background-color: rgba(69, 74, 84, 0.3);
  color: #fff;
}
.page-container.horizontal-menu header.navbar .navbar-nav > li#search {
  border-right: 1px solid rgba(69, 74, 84, 0.5);
}
.page-container.horizontal-menu header.navbar .navbar-nav > li#search.search-input-collapsed:hover {
  background-color: rgba(69, 74, 84, 0.3);
}
.page-container.horizontal-menu header.navbar .navbar-nav > li.active > a {
  background-color: #2b303a;
  color: #fff;
}
.page-container.horizontal-menu header.navbar .navbar-nav > li.active.has-sub > a:after {
  position: absolute;
  content: '';
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 6px 6px 0 6px;
  bottom: -6px;
  left: 50%;
  margin-left: -6px;
  zoom: 1;
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  -webkit-transition-delay: 300ms;
  -moz-transition-delay: 300ms;
  -o-transition-delay: 300ms;
  transition-delay: 300ms;
}
.page-container.horizontal-menu header.navbar .navbar-nav > li.active.has-sub:hover > a:after {
  zoom: 1;
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.page-container.horizontal-menu header.navbar .navbar-nav > li .badge {
  margin-left: 10px;
  margin-right: -5px;
}
.page-container.horizontal-menu header.navbar .navbar-nav > li ul {
  position: absolute;
  list-style: none;
  margin: 0;
  padding: 0;
  left: 0;
  top: auto;
  margin-top: 1px;
  background-color: #272b34;
  min-width: 250px;
  display: none;
}
.page-container.horizontal-menu header.navbar .navbar-nav > li ul li {
  position: relative;
}
.page-container.horizontal-menu header.navbar .navbar-nav > li ul li a {
  display: block;
  padding: 10px 20px;
  white-space: nowrap;
  font-size: 12px;
  border-bottom: 1px solid #303641;
  color: #aaabae;
  -webkit-transition: color 250ms ease-in-out, background-color 250ms ease-in-out;
  -moz-transition: color 250ms ease-in-out, background-color 250ms ease-in-out;
  -o-transition: color 250ms ease-in-out, background-color 250ms ease-in-out;
  transition: color 250ms ease-in-out, background-color 250ms ease-in-out;
}
.page-container.horizontal-menu header.navbar .navbar-nav > li ul li.active > a {
  background-color: #2b303a;
  color: #fff;
}
.page-container.horizontal-menu header.navbar .navbar-nav > li ul li:hover > a {
  background-color: #2b303a;
  color: #fff;
}
.page-container.horizontal-menu header.navbar .navbar-nav > li ul li ul {
  position: absolute;
  left: 100%;
  top: -1px;
}
.page-container.horizontal-menu header.navbar .navbar-nav > li ul li.has-sub > a:before {
  position: relative;
  content: '\e877';
  content: '\e879';
  display: inline-block;
  font-family: "Entypo";
  color: #aaabae;
  color: yellow;
  float: right;
  font-size: 15px;
  margin-left: 20px;
  top: -1px;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
.page-container .sidebar-menu #main-menu li a : hover {
    color: yellow !important;
}
.name
{
    display:inline-block;
    color:#D3D9E1;
    font-size: 16px;
    margin-top: 10px;
    
}
.email
{
    display:block;
    color:#D3D9E1;
    font-size: 12px;
}
.position
{
    display: inline-block;
}
.padding-top
{
    padding-top: 70px;
}
a:focus{
  
    color:yellow !important;
}
.page-container .sidebar-menu .logo-env > div > a {
    color: #aaabae;
    display: inline-block;
}
.sidebar-collapsed .position
{
    display:none;
}
.img-position
{
  width:80px !important;
    height:80px !important;
}
.sidebar-collapsed .img-position
{
  width:30px !important;
    height:30px !important;
}
.sidebar-collapsed .sidebar-collapse {
    float: none !important;
    text-align: center;
}