<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="ERP Menu" />
		<meta name="author" content="Draviya Shetty" />
		<title>ERP Menu</title>
		
		<link rel="stylesheet" href="js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
		<link rel="stylesheet" href="css/font-icons/entypo/css/entypo.css">
		<link rel="stylesheet" href="css/font-icons/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
		<link rel="stylesheet" href="css/bootstrap.css">
		
		<link rel="stylesheet" href="css/custom.css">
		<script src="js/jquery-1.11.3.min.js"></script>
		<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<div class="page-container">
		
		<div class="sidebar-menu">
			<div class="sidebar-menu-inner">
				
				<header class="logo-env">
					<!-- logo -->
					<div class="sidebar-collapse">
						<a href="#" class="sidebar-collapse-icon">
							
							<img src="images/logo_img.png" alt="" class="img-position">
							<div class="position">
								<h6 class="name">J.Doe</h6>
								<p class="email">johndoe@thisismyemail.com</p>
							</div>
						</a>
					</div>

					<div class="sidebar-mobile-menu visible-xs">
						<a href="#" class="with-animation">
							<i class="entypo-menu"></i>
						</a>
					</div>
				</header>
								
				<ul id="main-menu" class="main-menu">
					<li class="">
						<a href="index.html">
							<i class="material-icons">person</i>
							<span class="title">CONTACT</span>
						</a>
						
					</li>
					<li class="has-sub">
						<a href="layout-api.html">
							<i class="material-icons">memory</i>
							<span class="title">PRODUCT</span>
						</a>
						<ul>
							<li>
								<a href="layout-api.html">
									<span class="title">Product templates</span>
								</a>
							</li>
							<li>
								<a href="layout-collapsed-sidebar.html">
									<span class="title">Products</span>
								</a>
							</li>
							<li>
								<a href="layout-fixed-sidebar.html">
									<span class="title">Categories</span>
								</a>
							</li>
							<li>
								<a href="layout-chat-open.html">
									<span class="title">Attributes</span>
								</a>
							</li>
							<li>
								<a href="layout-horizontal-menu-boxed.html">
									<span class="title">Tree Nodes</span>
								</a>
							</li>
							<li>
								<a href="layout-horizontal-menu-fluid.html">
									<span class="title">Gift Card</span>
								</a>
							</li>
							<li>
								<a href="layout-mixed-menus.html">
									<span class="title">Bill Of Materials(BOM)</span>
								</a>
							</li>
							<li>
								<a href="layout-right-sidebar.html">
									<span class="title">Price lists</span>
								</a>
							</li>
							<li>
								<a href="layout-both-menus-right-sidebar.html">
									<span class="title">Production Suppliers</span>
								</a>
							</li>
							<li>
								<a href="layout-page-transition-fade.html">
									<span class="title">Attribute Sets</span>
								</a>
								
							</li>
							<li>
								<a href="layout-page-transition-fade.html">
									<span class="title">Reports</span>
								</a>
							</li>
							<li>
								<a href="layout-page-transition-left-in.html">
									<span class="title">Import Product Locations</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="index.html" target="_blank">
							<i class="fa fa-dollar"></i>
							<span class="title">SALES</span>
						</a>
					</li>
					<li class="">
						<a href="ui-panels.html">
							<i class="fa fa-shopping-cart"></i>
							<span class="title">PURCHASE</span>
						</a>
						
					</li>
					<li class="">
						<a href="mailbox.html">
							<i class="zmdi zmdi-local-shipping"></i>
							<span class="title">SHIPPING</span>
							
						</a>
						
					</li>
					<li class="">
						<a href="forms-main.html">
							<i class="zmdi zmdi-store"></i>
							<span class="title">INVENTORY &amp; STOCK</span>
						</a>
						
					</li>
					<li class="">
						<a href="tables-main.html">
							<i class="material-icons">track_changes</i>
							<span class="title">PRODUCTION</span>
						</a>
						
					</li>
					<li class="">
						<a href="extra-icons.html">
							<i class="material-icons">account_balance</i>
							<span class="title">FINANCIAL</span>
							
						</a>
						
					</li>
					<li>
						<a href="charts.html">
							<i class="fa fa-cog"></i>
							<span class="title">SETTINGS</span>
						</a>
					</li>
					<li class="">
						<a href="#">
							<i class="entypo-briefcase "></i>
							<span class="title">ADMINISTRATOR</span>
						</a>
						
					</li>
					
					
					
					<li class="padding-top">
						<a href="#">
							<i class="glyphicon glyphicon-search"></i>
							<span class="title">SEARCH</span>
						</a>
						
						
					</li>
					
					<li class="">
						<a href="#">
							<i class="material-icons">help_outline</i>
							<span class="title">HELP AND SUPPORT</span>
						</a>
						
						
					</li>
					
					<li class="">
						<a href="#">
							<i class="material-icons">widgets</i>
							<span class="title">CHANGE APPLICATION</span>
						</a>
						
						
					</li>
				</ul>
				
			</div>
		</div>
		<div class="main-content">
		</div>
		<script src="js/gsap/TweenMax.min.js"></script>
		<script src="js/resizeable.js"></script>
		<script src="js/js-api.js"></script>
		<script src="js/js-custom.js"></script>
	</body>
</html>